<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSbuoi2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="bodycontainer bg-light p-3">
        <ul class="nav nav-tabs container" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="ex1-tab" data-toggle="tab" href="#ex1" role="tab" aria-controls="ex1"
                    aria-selected="true">Ex1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex2-tab" data-toggle="tab" href="#ex2" role="tab" aria-controls="ex2"
                    aria-selected="false">Ex2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex3-tab" data-toggle="tab" href="#ex3" role="tab" aria-controls="ex3"
                    aria-selected="false">Ex3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex4-tab" data-toggle="tab" href="#ex4" role="tab" aria-controls="ex4"
                    aria-selected="false">Ex4</a>
            </li>
        </ul>
        <div class="tab-content container" id="myTabContent">
            <div class="tab-pane fade show active" id="ex1" role="tabpanel" aria-labelledby="ex1-tab">
                <h2 class="m-3">Xuất 3 số theo thứ tự tăng dần</h2>
                <input class="d-block m-3" type="number" id="Sothu1" placeholder="Nhập số thứ 1">
                <input class="d-block m-3" type="number" id="Sothu2" placeholder="Nhập số thứ 2">
                <input class="d-block m-3" type="number" id="Sothu3" placeholder="Nhập số thứ 3">

                <button id="SapXep" class="btn btn-primary ml-3 mb-3 rounded-pill">Sắp Xếp</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="ThuTu"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex2" role="tabpanel" aria-labelledby="ex2-tab">
                <h2 class="m-3">Chương trình "Chào hỏi"</h2>
                <select name="ThanhVien" id="ThanhVien" class="d-block m-3">
                    <option>Chọn thành viên</option>
                    <option value="Bo">Bố</option>
                    <option value="Me">Mẹ</option>
                    <option value="Anhtrai">Anh trai</option>
                    <option value="Emgai">Em gái</option>
                </select>

                <br>
                <button id="Guiloichao" class="btn btn-primary ml-3 mb-3 rounded-pill">Gửi lời chào</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="ChaoHoi"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex3" role="tabpanel" aria-labelledby="ex3-tab">
                <h2 class="m-3">Đếm số chẵn lẻ</h2>
                <input class="d-block m-3" type="number" id="ex3So1" placeholder="Nhập số thứ 1">
                <input class="d-block m-3" type="number" id="ex3So2" placeholder="Nhập số thứ 2">
                <input class="d-block m-3" type="number" id="ex3So3" placeholder="Nhập số thứ 3">
                <button id="Dem" class="btn btn-primary ml-3 mb-3 rounded-pill">Đếm</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="SoDem"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex4" role="tabpanel" aria-labelledby="ex4-tab">
                <h2 class="m-3">Đoán hình tam giác</h2>
                <input class="m-3" type="number" id="Canh1" placeholder="Nhập độ dài cạnh 1">
                <input class="m-3" type="number" id="Canh2" placeholder="Nhập độ dài cạnh 2">
                <input class="m-3" type="number" id="Canh3" placeholder="Nhập độ dài cạnh 3">
                <br>
                <button id="DuDoan" class="btn btn-primary ml-3 mb-3 rounded-pill">Dự Đoán</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="KieuTamgiac"></span>
                </div>
            </div>    
        </div>    

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>